<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felices Fiestas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #009688;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 1.2em;
            line-height: 1.6;
        }

        .decorative-text {
            color: #e74c3c;
            font-size: 3em;
            margin-top: 20px;
        }

        .reminder-text {
            color: #3498db;
            font-size: 1.1em;
            margin-top: 20px;
        }

        /* Estilos para la imagen */
        .container img {
            width: 25%; /* Hace la imagen un 50% más pequeña con respecto a su tamaño actual */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>&iexcl;Felices fiestas de parte de IT!</h1>
        <p>Que este tiempo est&eacute; lleno de alegr&iacute;a, amor y momentos especiales con sus seres queridos.</p>
        <p class="decorative-text">🎄🎅✨</p>
        <p class="reminder-text">Recuerda siempre levantar tu ticket a la cola Negocio GT luego a Soporte TI Super Facil GT, muchas gracias</p>

        <!-- Agrega la siguiente línea para mostrar la imagen -->
        <img src="C:/Users/QFAdmins/Downloads/LOGO/QF.JPG" alt="FELICES FIESTAS DE PARTE DE IT">

        <!-- Agrega el contenedor para el código QR -->
        <div id="qrcode"></div>
        <div id="mensaje"></div>
    </div>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        // Mensaje que se mostrará al escanear el código QR
        var mensajeFelicesFiestas = "¡Felices fiestas de parte de IT! Que este tiempo esté lleno de alegría, amor y momentos especiales con tus seres queridos.";

        // Crear un código QR con el mensaje
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: mensajeFelicesFiestas,
            width: 128,
            height: 128
        });

        // Mostrar el mensaje después de escanear el código QR
        document.getElementById("mensaje").innerText = mensajeFelicesFiestas;
    </script>
</body>

</html>
